function main() {
    // Enter your code here!
}

function move3Times(){
    move();
    move();
    move();
}

function buildTower(){
    turnLeft();
    putBall();
    move();
    putBall();
    move();
    putBall();
    turnAround();
    moveTwice();
}

function runToFinish() {
	move();
	move();
	move();
	move();
}

function runToHurdle() {
	move();
	move();
	move();
}

function jumpHurdle() {
	turnLeft();
	move();
	turnRight();
	move();
	turnRight();
	move();
	turnLeft();
}

function turnRight() {
	turnLeft();
	turnLeft();
	turnLeft();
}

function buryBall(){
    turnRight();
    moveTwice();
    move();
    putBall();
    turnAround();
    move();
    moveTwice();
    turnRight();
}

function makePancakes(){
    putBall();
    putBall();
    putBall();
}

function collectCoins() {
    takeBall();
    takeBall();

}

function turnAround(){
    turnLeft();
    turnLeft();
}

function moveTwice(){
    move();
    move();
}

// Puts down four balls in a row
function putBallsInRow() {
    move();
    putBall();
    move();
    putBall();
    move();
    putBall();
    move();
    putBall();
}

// Makes the diagonal for the 'Z'
function makeDiagonal() {
    turnRight();
    move();
    turnRight();
    move();
    putBall();
    
    turnLeft();
    move();
    turnRight();
    move();
    putBall();

    turnLeft();
    move();
    turnRight();
    move();
}

main();
